MainWindow.xaml

<Window x:Class="DataBinding_Notes_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_Notes_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="423">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Label Content="One-Way Readonly" HorizontalAlignment="Left" Margin="20, 10" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtOneWay" HorizontalAlignment="Left" Margin="20, 10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <Button x:Name="CmdOneWay" Content="One-Way Writeonly" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0">
            <Label Content="Two-Way" HorizontalAlignment="Left" Margin="20, 10" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtTwoWay" HorizontalAlignment="Left" Margin="20, 10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
